<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainvijde8.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <symbol id="like" viewBox="0 0 561 510">
                <title>like</title>
                <path d="M0 510h102V204H0zm561-280.5a51.15 51.15 0 0 0-51-51H349.35l25.5-117.3v-7.7c0-10.2-5.1-20.4-10.2-28L336.6 0 168.3 168.3c-10.2 7.65-15.3 20.4-15.3 35.7v255a51.15 51.15 0 0 0 51 51h229.5c20.4 0 38.25-12.75 45.9-30.6l76.5-181.05c2.55-5.1 2.55-12.75 2.55-17.85v-51H561z"
                />
            </symbol>
            <symbol id="location" viewBox="0 0 38.35 54.76">
                <title>location</title>
                <path d="M32.74 5.62a19.18 19.18 0 0 0-27.12 0c-6.7 6.7-7.54 19.31-1.8 27l15.36 22.14L34.52 32.6c5.76-7.67 4.92-20.28-1.78-26.98zM19.36 26a7 7 0 1 1 7-7 7 7 0 0 1-7 7z" />
            </symbol>
            <symbol id="metro" viewBox="0 0 408 484.5">
                <title>metro</title>
                <path d="M204 0C91.8 0 0 12.75 0 102v242.25c0 48.45 40.8 89.25 89.25 89.25L51 471.75v12.75h306v-12.75l-38.25-38.25c48.45 0 89.25-40.8 89.25-89.25V102C408 12.75 316.2 0 204 0zM89.25 382.5c-20.4 0-38.25-17.85-38.25-38.25S68.85 306 89.25 306s38.25 17.85 38.25 38.25-17.85 38.25-38.25 38.25zm89.25-153H51V102h127.5zm140.25 153c-20.4 0-38.25-17.85-38.25-38.25S298.35 306 318.75 306 357 323.85 357 344.25s-17.85 38.25-38.25 38.25zm38.25-153H229.5V102H357z"
                />
            </symbol>
            <symbol id="person" viewBox="0 0 266.21 350">
                <title>person</title>
                <path d="M133.1 171.17c38.91 0 70.46-38.32 70.46-85.59S193.2 0 133.1 0 62.64 38.32 62.64 85.59s31.54 85.58 70.46 85.58zM.01 301.85c0-2.88 0-.81 0 0zm266.17 2.25c0-.79 0-5.47 0 0zm-.15-5.7c-1.3-82.34-12.06-105.8-94.35-120.66 0 0-11.58 14.76-38.58 14.76s-38.59-14.76-38.59-14.76c-81.39 14.69-92.8 37.81-94.3 118-.12 6.55-.18 6.89-.2 6.13v8.65s19.59 39.5 133.08 39.5 133.08-39.5 133.08-39.5v-6.4c-.01.46-.07-.46-.14-5.72z"
                />
            </symbol>
            <symbol id="phone" viewBox="0 0 459 459">
                <title>phone</title>
                <path d="M433.5 318.75a288.79 288.79 0 0 1-91.8-15.3c-7.65-2.55-17.85 0-25.5 5.1l-56.1 56.1c-71.4-35.7-130.05-96.9-168.3-168.3l56.1-56.1c7.65-7.65 10.2-17.85 5.1-25.5-7.65-28.05-12.75-58.65-12.75-89.25 0-15.3-10.2-25.5-25.5-25.5H25.5C10.2 0 0 10.2 0 25.5 0 265.2 193.8 459 433.5 459c15.3 0 25.5-10.2 25.5-25.5v-89.25c0-15.25-10.2-25.5-25.5-25.5zM408 229.5h51C459 102 357 0 229.5 0v51C329 51 408 130.05 408 229.5zm-102 0h51c0-71.4-56.1-127.5-127.5-127.5v51c43.35 0 76.5 33.15 76.5 76.5z"
                />
            </symbol>
            <symbol id="purse" viewBox="0 0 46.04 42.56">
                <title>purse</title>
                <path d="M20.77 23.52v-.43a10.65 10.65 0 0 1 10.67-10.65h11.48V9.26a1.27 1.27 0 0 0-1.27-1.3H8a2.3 2.3 0 0 1 0-4.6h33.71a1.21 1.21 0 0 0 1.21-1.21V1.04a1 1 0 0 0-1.1-1H4.27A4.23 4.23 0 0 0 0 4.26v34a4.28 4.28 0 0 0 4.27 4.3h34.36a4.3 4.3 0 0 0 4.29-4.3v-4H31.44a10.7 10.7 0 0 1-10.67-10.74z"
                />
                <path d="M43.19 15.8H31.44a7.23 7.23 0 0 0-7.18 7.29v.43a7.17 7.17 0 0 0 7.18 7.22h11.75A2.82 2.82 0 0 0 46 27.96v-9.31a2.88 2.88 0 0 0-2.81-2.85zM32.08 26.45a3.15 3.15 0 1 1 3.16-3.19 3.15 3.15 0 0 1-3.16 3.19z" />
            </symbol>
            <symbol id="star-no-fill" viewBox="0 0 487.22 465.2">
                <title>star-no-fill</title>
                <path d="M486.55 175.8a13.59 13.59 0 0 0-10.9-9.2l-152-21.6-68.4-137.5a13.55 13.55 0 0 0-12.1-7.5 13.47 13.47 0 0 0-12.1 7.6l-67.5 137.9-152 22.6a13.59 13.59 0 0 0-10.9 9.2 13.35 13.35 0 0 0 3.5 13.8l110.3 106.89L89 449.4a13.57 13.57 0 0 0 13.3 15.8 12.83 12.83 0 0 0 6.3-1.6l135.7-71.9 136.1 71.1a13.81 13.81 0 0 0 6.2 1.5 13.57 13.57 0 0 0 13.5-13.5 10.55 10.55 0 0 0-.4-3.1l-26.3-150.5L483 189.7a13.22 13.22 0 0 0 3.55-13.9zm-137 107.1a13.35 13.35 0 0 0-3.8 12l22.9 131.3-118.2-61.7a13.68 13.68 0 0 0-12.6 0l-117.8 62.4 22.1-131.5a13.49 13.49 0 0 0-3.9-11.9l-95.6-92.8 131.9-19.6a13.4 13.4 0 0 0 10.1-7.4l58.6-119.71 59.4 119.4a13.74 13.74 0 0 0 10.2 7.4l132 18.8z"
                />
            </symbol>
            <symbol id="star" viewBox="0 0 475.08 453.1">
                <title>star</title>
                <path d="M475.08 175.58q0-10.56-16-13.13l-143.31-20.84L251.53 11.7Q246.11.01 237.54.01t-14 11.7l-64.23 129.9L16 162.45q-16 2.56-16 13.13 0 6 7.14 13.71l103.92 101.07-24.55 142.75a46.37 46.37 0 0 0-.57 5.71 16.83 16.83 0 0 0 3 10.14q3 4.15 9 4.14 5.14 0 11.42-3.42l128.19-67.39 128.2 67.39a23.11 23.11 0 0 0 11.42 3.42 10.06 10.06 0 0 0 8.71-4.14 16.86 16.86 0 0 0 3-10.14 43.13 43.13 0 0 0-.29-5.71L364 290.36l103.65-101.07q7.43-7.42 7.43-13.71z"
                />
            </symbol>
            <symbol id="tel" viewBox="0 0 348.08 347.29">
                <title>tel</title>
                <path d="M340.27 274.69l-53.76-53.76c-10.71-10.66-28.44-10.34-39.52.74l-27.08 27.08-5.34-3c-17.1-9.48-40.51-22.46-65.14-47.11s-37.7-48.14-47.21-65.26c-1-1.81-2-3.56-2.91-5.22l18.18-18.15 8.94-8.95c11.1-11.1 11.4-28.83.72-39.52L73.39 7.8C62.71-2.88 45-2.55 33.87 8.55L18.72 23.78l.41.41a87.61 87.61 0 0 0-12.48 22A91.29 91.29 0 0 0 1.1 68.55C-6 127.4 20.89 181.17 93.87 254.15 194.74 355.02 276 347.4 279.54 347.03a90.83 90.83 0 0 0 22.4-5.63 87.31 87.31 0 0 0 21.94-12.43l.33.29 15.35-15c11.07-11.12 11.44-28.85.71-39.57z"
                />
            </symbol>
            <symbol id="time" viewBox="0 0 97.16 97.16">
                <title>time</title>
                <path d="M48.58 0a48.58 48.58 0 1 0 48.58 48.58A48.64 48.64 0 0 0 48.58 0zm0 86.82a38.24 38.24 0 1 1 38.24-38.24 38.29 38.29 0 0 1-38.24 38.24z" />
                <path d="M73.9 47.08H52.07V20.83a4 4 0 0 0-8 0v30.25a4 4 0 0 0 4 4H73.9a4 4 0 0 0 0-8z" />
            </symbol>
        </svg>
        <div class="wrapper">
            <div class="content">
                <header class="page-header">
                    <div class="page-header__row-top">
                        <div class="container row row--jc-sb row--ai-c">
                            <button class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span>
                            </button>
                            <div class="logo logo--header">
                                <a class="logo__link row row--ai-c text--td-none" href="index.html">
                                    <div class="logo__img-wrap m--r25">
                                        <img src="static/img/content/logo.png" alt="Осетинские пироги от Виктории">
                                    </div>
                                    <div class="b">
                                        <p class="logo__slogan-text text text--white text m--b5 text--fs-1_41vw">Осетинские пироги</p>
                                        <p class="logo__text-author text text--white">С любовью от Виктории</p>
                                    </div>
                                </a>
                            </div>
                            <nav class="page-header__nav-wrap grow">
                                <ul class="nav--description list row row--jc-sb">
                                    <li class="nav__items"><a class="nav__link nav__link--company d-block text--white text--td-none" href="#">О компании</a>
                                    </li>
                                    <li class="nav__items"><a class="nav__link nav__link--pay d-block text--white text--td-none" href="#">Оплата</a>
                                    </li>
                                    <li class="nav__items"><a class="nav__link nav__link--delivery d-block text--white text--td-none" href="#">Доставка</a>
                                    </li>
                                    <li class="nav__items"><a class="nav__link nav__link--actions d-block text--white text--td-none" href="#">Акции</a>
                                    </li>
                                    <li class="nav__items"><a class="nav__link nav__link--reviews d-block text--white text--td-none" href="#">Отзывы</a>
                                    </li>
                                    <li class="nav__items"><a class="nav__link nav__link--contacts d-block text--white text--td-none" href="#">Контакты</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="user-block user-block--header row"><a class="user-block__basket row row--jc-c row--ai-c b--w80 m--r15" href="#"><span class="user-block__basket-indicator d-block">0</span><span class="user-block__basket-icon"></span></a>
                                <div class="b">
                                    <p class="user-block__work-time text text--white16 m--b10 p--l10">Время работы пекарни: с 9:00 до 21:00</p>
                                    <div class="row row--ai-c"><span class="user-block__phone-icon m--r15">
            <svg class="phone" width="459px" height="459px">
                <use xlink:href="#phone"></use>
            </svg>
        </span><a class="user-block__work-tel text text--white text--fw700 text--fs-1_51vw" href="tel:+7952007580">+7 (495) 200-75-80</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page-header__row-bottom page-header__row-bottom--close">
                        <div class="container">
                            <ul class="nav--navigation list row row--jc-sb">
                                <li class="nav__items"><a class="nav__link d-block text--blue text--td-none text--uppercase text--fw700" href="#">С мясом</a>
                                </li>
                                <li class="nav__items"><a class="nav__link d-block text--blue text--td-none text--uppercase text--fw700" href="#">С курицей</a>
                                </li>
                                <li class="nav__items"><a class="nav__link d-block text--blue text--td-none text--uppercase text--fw700" href="#">С рыбой</a>
                                </li>
                                <li class="nav__items"><a class="nav__link d-block text--blue text--td-none text--uppercase text--fw700" href="#">С сыром</a>
                                </li>
                                <li class="nav__items"><a class="nav__link d-block text--blue text--td-none text--uppercase text--fw700" href="#">С капустой</a>
                                </li>
                                <li class="nav__items"><a class="nav__link d-block text--blue text--td-none text--uppercase text--fw700" href="#">С картошкой</a>
                                </li>
                                <li class="nav__items"><a class="nav__link d-block text--blue text--td-none text--uppercase text--fw700" href="#">С грибами</a>
                                </li>
                                <li class="nav__items"><a class="nav__link d-block text--blue text--td-none text--uppercase text--fw700" href="#">С луком</a>
                                </li>
                                <li class="nav__items"><a class="nav__link d-block text--blue text--td-none text--uppercase text--fw700" href="#">С перцем</a>
                                </li>
                                <li class="nav__items"><a class="nav__link d-block text--blue text--td-none text--uppercase text--fw700" href="#">С сладкие</a>
                                </li>
                                <li class="nav__items"><a class="nav__link d-block text--blue text--td-none text--uppercase text--fw700" href="#">С постные</a>
                                </li>
                                <li class="nav__items"><a class="nav__link d-block text--blue text--td-none text--uppercase text--fw700" href="#">С традиционные</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </header>
                <main class="page-content">
                    <div class="user-block user-block--fixed">
                        <ul class="user-block__fixed-list list row row--jc-sb row--ai-c">
                            <li class="user-block__fixed-basket-list-item">
                                <a class="user-block__fixed-basket row row--ai-c text--td-none" href="#">
                                    <div class="user-block__fixed-basket-result-left-wrap row row--ai-c m--r30"><span class="user-block__fixed-basket-basket-icon d-block m--r15"></span>
                                        <p class="user-block__fixed-basket-result text"><span class="user-block__fixed-basket-result-span user-block__fixed-basket-result-span--goods">0</span>товаров</p>
                                    </div>
                                    <div class="b row row--ai-c"><span class="user-block__fixed-basket-purse-icon d-block m--r15">
            <svg class="purse" width="46.04px" height="42.56px">
                <use xlink:href="#purse"></use>
            </svg>
        </span>
                                        <p class="user-block__fixed-basket-result text"><span class="user-block__fixed-basket-result-span user-block__fixed-basket-result-span--price">0</span>руб.</p>
                                    </div>
                                </a>
                            </li>
                            <li class="user-block__fixed-list-work-time row row--ai-c"><span class="user-block__fixed-basket-time-icon d-block m--r15">
            <svg class="time" width="97.16px" height="97.16px">
                <use xlink:href="#time"></use>
            </svg>
        </span>
                                <p class="user-block__fixed-basket-time-text text">Время работы пекарни:
                                    <br>с 9:00 до 21:00</p>
                            </li>
                            <li class="user-block__fixed-list-favorite row row--ai-c"><span class="user-block__fixed-basket-favorite-icon d-block m--r15">
            <svg class="star-no-fill" width="487.22px" height="465.2px">
                <use xlink:href="#star-no-fill"></use>
            </svg>
        </span><a class="user-block__fixed-basket-favorite-link text--td-none" href="#">Добавить сайт в избранное</a>
                            </li>
                            <li class="user-block__fixed-list-socials row row--ai-c">
                                <p class="user-block__fixed-socials-text text text--black16 m--r15">Поделиться в соцсетях:</p>
                                <ul class="list row">
                                    <li class="list--items-mr5">
                                        <a class="user-block__fixed-basket-socials user-block__fixed-basket-socials--vk d-block" href="#"></a>
                                    </li>
                                    <li class="list--items-mr5">
                                        <a class="user-block__fixed-basket-socials user-block__fixed-basket-socials--fb d-block" href="#"></a>
                                    </li>
                                    <li class="list--items-mr5">
                                        <a class="user-block__fixed-basket-socials user-block__fixed-basket-socials--od d-block" href="#"></a>
                                    </li>
                                    <li class="list--items-mr5">
                                        <a class="user-block__fixed-basket-socials user-block__fixed-basket-socials--g d-block" href="#"></a>
                                    </li>
                                    <li class="list--items-mr5">
                                        <a class="user-block__fixed-basket-socials user-block__fixed-basket-socials--tw d-block" href="#"></a>
                                    </li>
                                    <li class="list--items-mr5">
                                        <a class="user-block__fixed-basket-socials user-block__fixed-basket-socials--v d-block" href="#"></a>
                                    </li>
                                    <li class="list--items-mr5">
                                        <a class="user-block__fixed-basket-socials user-block__fixed-basket-socials--wa d-block" href="#"></a>
                                    </li>
                                </ul>
                            </li>
                            <li class="user-block__fixed-list-tel"><a class="user-block__fixed-basket-tel text--td-none" href="tel:+74952007580">+7 (495) 200-75-80</a>
                            </li>
                        </ul>
                    </div>
                    <div class="row">
                        <aside class="aside aside--close">
                            <div class="aside__content">
                                <form class="aside__filters" action="action.php" method="post">
                                    <h2 class="aside__filters-headline text text--red text--uppercase text--center text--fs-1_25vw">Подбор по параметрам:</h2>
                                    <div class="aside__border aside__border--fill-gray"></div>
                                    <div class="aside__filters-link-wrap"><span class="aside__filters-link-icon d-block"></span><a class="aside__filters-link text text--td-none text--center text--fw700" href="#">Найти пекарню по метро</a>
                                    </div>
                                    <div class="aside__border aside__border--fill-gray m--b15"></div>
                                    <div class="aside__filters-wrap m--b25">
                                        <div class="aside__filters-content m--b20">
                                            <h2 class="aside__filters-content-headline text text--black text--fw700 m--b20">Основные фильтры:</h2>
                                            <div class="aside__filters-title row row--ai-c m--b20"><span class="aside__filters-title-time-icon d-block">
            <svg class="time" width="97.16px" height="97.16px">
                <use xlink:href="#time"></use>
            </svg>
        </span>
                                                <h2 class="aside__filters-title-text text text--black text--fw700">Режим работы</h2><span class="aside__filters-title-arrow d-block"></span>
                                            </div>
                                            <ul class="aside__filters-description list">
                                                <li class="list--items-mb20">
                                                    <input class="aside__filters-description-input input input--checkbox" type="checkbox" name="checkbox" checked id="checkbox1">
                                                    <label class="aside__filters-description-label d-block" for="checkbox1"><span class="aside__filters-checkbox-indicator d-block"></span>
                                                        <p class="aside__filters-checkbox-text text text--grayMedium">с 09:00</p>
                                                    </label>
                                                </li>
                                                <li class="list--items-mb20">
                                                    <input class="aside__filters-description-input input input--checkbox" type="checkbox" name="checkbox" id="checkbox2">
                                                    <label class="aside__filters-description-label d-block" for="checkbox2"><span class="aside__filters-checkbox-indicator d-block"></span>
                                                        <p class="aside__filters-checkbox-text text text--grayMedium">После 18.00</p>
                                                    </label>
                                                </li>
                                                <li class="list--items-mb20">
                                                    <input class="aside__filters-description-input input input--checkbox" type="checkbox" name="checkbox" id="checkbox3">
                                                    <label class="aside__filters-description-label d-block" for="checkbox3"><span class="aside__filters-checkbox-indicator d-block"></span>
                                                        <p class="aside__filters-checkbox-text text text--grayMedium">После 20.00</p>
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="aside__border aside__border--fill-gray m--b15"></div>
                                        <div class="aside__filters-content">
                                            <div class="aside__filters-title row row--ai-c m--b20"><span class="aside__filters-title-location-icon d-block">
            <svg class="location" width="38.35px" height="54.76px">
                <use xlink:href="#location"></use>
            </svg>
        </span>
                                                <h2 class="aside__filters-title-text text text--black text--fw700">По расположению</h2><span class="aside__filters-title-arrow d-block"></span>
                                            </div>
                                            <ul class="aside__filters-description list">
                                                <li class="list--items-mb20">
                                                    <input class="aside__filters-description-input input input--checkbox" type="checkbox" name="checkbox" id="checkbox4">
                                                    <label class="aside__filters-description-label d-block" for="checkbox4"><span class="aside__filters-checkbox-indicator d-block"></span>
                                                        <p class="aside__filters-checkbox-text text text--grayMedium">Внутри садового кольца</p>
                                                    </label>
                                                </li>
                                                <li class="list--items-mb20">
                                                    <input class="aside__filters-description-input input input--checkbox" type="checkbox" name="checkbox" id="checkbox5">
                                                    <label class="aside__filters-description-label d-block" for="checkbox5"><span class="aside__filters-checkbox-indicator d-block"></span>
                                                        <p class="aside__filters-checkbox-text text text--grayMedium">Внутри третьего кольца</p>
                                                    </label>
                                                </li>
                                                <li class="list--items-mb20">
                                                    <input class="aside__filters-description-input input input--checkbox" type="checkbox" name="checkbox" id="checkbox6">
                                                    <label class="aside__filters-description-label d-block" for="checkbox6"><span class="aside__filters-checkbox-indicator d-block"></span>
                                                        <p class="aside__filters-checkbox-text text text--grayMedium">В пределах МКАД</p>
                                                    </label>
                                                </li>
                                                <li class="list--items-mb20">
                                                    <input class="aside__filters-description-input input input--checkbox" type="checkbox" name="checkbox" id="checkbox7">
                                                    <label class="aside__filters-description-label d-block" for="checkbox7"><span class="aside__filters-checkbox-indicator d-block"></span>
                                                        <p class="aside__filters-checkbox-text text text--grayMedium">Ближайшие к моему метро</p>
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <button class="aside__filters-submit-button button button--fill-yellow button--p-tb15 text text--black text--fw700 text--fs-1_05vw" type="submit">Найти пекарню</button>
                                    </div>
                                </form>
                                <div class="aside__features">
                                    <ul class="list">
                                        <li class="aside__features-items">
                                            <p class="aside__features-item-text aside__features-item-text--time text text--black text--fs-1_09vw">Доставка точно
                                                <br>ко времени,
                                                <br>от 30 минут</p>
                                        </li>
                                        <li>
                                            <div class="aside__border aside__border--fill-red"></div>
                                        </li>
                                        <li class="aside__features-items">
                                            <p class="aside__features-item-text aside__features-item-text--map text text--black text--fs-1_09vw">Доставляем
                                                <br>осетинские пироги
                                                <br>по всей Москве</p>
                                        </li>
                                        <li>
                                            <div class="aside__border aside__border--fill-red"></div>
                                        </li>
                                        <li class="aside__features-items">
                                            <p class="aside__features-item-text aside__features-item-text--rate text text--black text--fs-1_09vw">15 лет на рынке.
                                                <br>Топ позиции в
                                                <br>рейтинге пекарен</p>
                                        </li>
                                        <li>
                                            <div class="aside__border aside__border--fill-red"></div>
                                        </li>
                                        <li class="aside__features-items">
                                            <p class="aside__features-item-text aside__features-item-text--delivery text text--black text--fs-1_09vw">Бесплатная доставка
                                                <br>при заказе от
                                                <br>1 000 рублей</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </aside>
                        <div class="content b--resize-w70 grow">
                            <h2 class="aside__filters-headline text text--red text--uppercase text--center text--fs-1_25vw">В корзине:</h2>
                            <form action="action.php" method="post">
                                <div class="user-block__table-basket-wrap m--b30">
                                    <table class="user-block__table-basket m--b20">
                                        <tr class="user-block__table-basket-row-top">
                                            <td class="user-block__table-basket-row-top-td user-block__table-basket-row-top-td--name">
                                                <h2 class="user-block__table-basket-title text text--white19 text--center">Наименование</h2>
                                            </td>
                                            <td class="user-block__table-basket-row-top-td">
                                                <h2 class="user-block__table-basket-title text text--white19 text--center">Цена</h2>
                                            </td>
                                            <td class="user-block__table-basket-row-top-td">
                                                <h2 class="user-block__table-basket-title text text--white19 text--center">Количество</h2>
                                            </td>
                                            <td class="user-block__table-basket-row-top-td">
                                                <h2 class="user-block__table-basket-title text text--white19 text--center">Сумма</h2>
                                            </td>
                                        </tr>
                                        <tr class="user-block__table-basket-row-cart" id="cart1">
                                            <td class="user-block__table-basket-name row row--ai-c">
                                                <div class="user-block__table-basket-img-wrap">
                                                    <img class="user-block__table-basket-img" src="static/img/content/carts__good-img.jpg">
                                                </div>
                                                <h2 class="aside__filters-title-text aside__filters-title-text--basket text text--black text--fw700">Со свекольными листьями, с нежным сыром и зеленью с грибами </h2>
                                            </td>
                                            <td>
                                                <div class="row row--jc-c">
                                                    <p class="user-block__table-basket-price">750</p><span class="user-block__table-basket-price-span m--t-a">руб.</span>
                                                </div>
                                            </td>
                                            <td><span class="row row--jc-c row--ai-c">
                          <button class="user-block__table-basket-cancel button m--r20" type="button"></button>
                          <div class="user-block__table-basket-payment-controls row">
                            <button class="user-block__table-basket-payment-control user-block__table-basket-payment-control--minus button grow" type="button"></button>
                            <input class="user-block__table-basket-payment-input input text--center grow" type="text" value="1">
                            <button class="user-block__table-basket-payment-control user-block__table-basket-payment-control--plus button grow" type="button"></button>
                          </div></span>
                                            </td>
                                            <td class="user-block__table-basket-sum">
                                                <div class="row row--jc-c">
                                                    <p class="user-block__table-basket-price user-block__table-basket-price--sum">750</p><span class="user-block__table-basket-price-span m--t-a">руб.</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="user-block__table-basket-row-cart" id="cart2">
                                            <td class="user-block__table-basket-name row row--ai-c">
                                                <div class="user-block__table-basket-img-wrap">
                                                    <img class="user-block__table-basket-img" src="static/img/content/carts__good-img.jpg">
                                                </div>
                                                <h2 class="aside__filters-title-text aside__filters-title-text--basket text text--black text--fw700">Со свекольными листьями, с нежным сыром и зеленью с грибами</h2>
                                            </td>
                                            <td>
                                                <div class="row row--jc-c">
                                                    <p class="user-block__table-basket-price">750</p><span class="user-block__table-basket-price-span m--t-a">руб.</span>
                                                </div>
                                            </td>
                                            <td><span class="row row--jc-c row--ai-c">
                          <button class="user-block__table-basket-cancel button m--r20" type="button"></button>
                          <div class="user-block__table-basket-payment-controls row">
                            <button class="user-block__table-basket-payment-control user-block__table-basket-payment-control--minus button grow" type="button"></button>
                            <input class="user-block__table-basket-payment-input input text--center grow" type="text" value="1">
                            <button class="user-block__table-basket-payment-control user-block__table-basket-payment-control--plus button grow" type="button"></button>
                          </div></span>
                                            </td>
                                            <td class="user-block__table-basket-sum">
                                                <div class="row row--jc-c">
                                                    <p class="user-block__table-basket-price user-block__table-basket-price--sum">750</p><span class="user-block__table-basket-price-span m--t-a">руб.</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="user-block__table-basket-row-cart" id="cart3">
                                            <td class="user-block__table-basket-name row row--ai-c">
                                                <div class="user-block__table-basket-img-wrap">
                                                    <img class="user-block__table-basket-img" src="static/img/content/carts__good-img.jpg">
                                                </div>
                                                <h2 class="aside__filters-title-text aside__filters-title-text--basket text text--black text--fw700">Со свекольными листьями, с нежным сыром и зеленью с грибами</h2>
                                            </td>
                                            <td>
                                                <div class="row row--jc-c">
                                                    <p class="user-block__table-basket-price">750</p><span class="user-block__table-basket-price-span m--t-a">руб.</span>
                                                </div>
                                            </td>
                                            <td><span class="row row--jc-c row--ai-c">
                          <button class="user-block__table-basket-cancel button m--r20" type="button"></button>
                          <div class="user-block__table-basket-payment-controls row">
                            <button class="user-block__table-basket-payment-control user-block__table-basket-payment-control--minus button grow" type="button"></button>
                            <input class="user-block__table-basket-payment-input input text--center grow" type="text" value="1">
                            <button class="user-block__table-basket-payment-control user-block__table-basket-payment-control--plus button grow" type="button"></button>
                          </div></span>
                                            </td>
                                            <td class="user-block__table-basket-sum">
                                                <div class="row row--jc-c">
                                                    <p class="user-block__table-basket-price user-block__table-basket-price--sum">750</p><span class="user-block__table-basket-price-span m--t-a">руб.</span>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <div class="user-block__table-basket-total-price-wrap row row--jc-fe">
                                        <div class="user-block__table-basket-total-price row row--ai-c">
                                            <p class="user-block__table-basket-total-price-text text">Итого к оплате:</p>
                                            <p class="user-block__table-basket-total-price-sum text">3 750</p><span class="user-block__table-basket-total-price-sum-span">руб.</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="user-block__table-basket-order-wrap">
                                    <div class="user-block__table-basket-order-content row row--jc-sb row--ai-c">
                                        <div class="user-block__table-basket-order-content-form grow">
                                            <h2 class="user-block__table-basket-order-content-headline text text--fw700 m--b15">Заполните контактные данные:</h2>
                                            <ul class="reviews list">
                                                <li class="row m--b20 row--media570-column m--media570-b0">
                                                    <div class="reviews__submit-input-wrap reviews__submit-input-wrap--basket-order grow">
                                                        <input class="reviews__submit-input input" type="text" placeholder="Ваше имя"><span class="reviews__submit-input-indicator-person d-block">
            <svg class="person" width="266.21px" height="350px">
                <use xlink:href="#person"></use>
            </svg>
        </span>
                                                    </div>
                                                    <div class="reviews__submit-input-wrap grow">
                                                        <input class="reviews__submit-input input" type="tel" placeholder="Ваш телефон"><span class="reviews__submit-input-indicator-tel d-block">
            <svg class="tel" width="348.08px" height="347.29px">
                <use xlink:href="#tel"></use>
            </svg>
        </span>
                                                    </div>
                                                </li>
                                                <li class="row m--b20 row--media570-column m--media570-b0">
                                                    <div class="user-block__basket-order-items-wrap grow m--r30">
                                                        <h2 class="user-block__table-basket-order-content-headline m--b15">Ближайшая станция метро:</h2>
                                                        <div class="user-block__basket-order-select">
                                                            <div class="user-block__basket-order-select-input-wrap"><span class="user-block__basket-order-select-input-icon d-block">
            <svg class="metro" width="408px" height="484.5px">
                <use xlink:href="#metro"></use>
            </svg>
        </span>
                                                                <input class="user-block__basket-order-select-input input" type="text" value="Цветной бульвар" readonly><span class="user-block__basket-order-select-input-arrow d-block"></span>
                                                            </div>
                                                            <div class="user-block__basket-order-select-content hidden">
                                                                <p class="user-block__basket-order-select-content-text text">Цветной бульвар</p>
                                                                <p class="user-block__basket-order-select-content-text text">Панфиловская</p>
                                                                <p class="user-block__basket-order-select-content-text text">Марьина роща</p>
                                                                <p class="user-block__basket-order-select-content-text text">Маяковская</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="user-block__basket-order-items-wrap">
                                                        <h2 class="user-block__table-basket-order-content-headline m--b15">Адрес доставки:</h2>
                                                        <div class="reviews__submit-input-wrap reviews__submit-input-wrap--basket">
                                                            <input class="reviews__submit-input reviews__submit-input--address-basket input" type="text">
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="m--b20">
                                                    <textarea class="reviews__submit-textarea input" placeholder="Комментарий к заказу"></textarea>
                                                </li>
                                                <li class="m--b20 row row--ai-c row--media1590-column">
                                                    <p class="user-block__basket-order-payment-method-headline text">Способы оплаты:</p>
                                                    <ul class="list row row--media570-column">
                                                        <li class="user-block__basket-order-payment-method-wrap">
                                                            <input class="user-block__basket-order-payment-method-input input input--radio" type="radio" name="groupMethod" checked id="groupMethod1">
                                                            <label class="user-block__basket-order-payment-method-text d-block" for="groupMethod1">Наличными курьеру<span class="user-block__basket-order-payment-method-indicator d-block"></span>
                                                            </label>
                                                        </li>
                                                        <li class="user-block__basket-order-payment-method-wrap">
                                                            <input class="user-block__basket-order-payment-method-input input input--radio" type="radio" name="groupMethod" id="groupMethod2">
                                                            <label class="user-block__basket-order-payment-method-text d-block" for="groupMethod2">Банковская карта<span class="user-block__basket-order-payment-method-indicator d-block"></span>
                                                            </label>
                                                        </li>
                                                        <li class="user-block__basket-order-payment-method-wrap">
                                                            <input class="user-block__basket-order-payment-method-input input input--radio" type="radio" name="groupMethod" id="groupMethod3">
                                                            <label class="user-block__basket-order-payment-method-text d-block" for="groupMethod3">Сбербанк онлайн<span class="user-block__basket-order-payment-method-indicator d-block"> </span>
                                                            </label>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="row row--jc-sb row--ai-c row--media570-column">
                                                    <div class="user-block__basket-order-sell-wrap">
                                                        <input class="aside__filters-description-input input input--checkbox" type="checkbox" name="checkboxSell" checked id="checkboxSell">
                                                        <label class="aside__filters-description-label aside__filters-description-label--order-sell d-block" for="checkboxSell">Скидка в день рождения -10%<span class="aside__filters-checkbox-indicator d-block"></span>
                                                        </label>
                                                    </div>
                                                    <button class="aside__filters-submit-button aside__filters-submit-button--order-basket button button--fill-green button--p-tb15 text text--white text--fw700 text--fs-1_05vw">Подтвердить заказ</button>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="user-block__table-basket-order-content-img-wrap">
                                            <img class="user-block__table-basket-order-content-img" src="static/img/content/user-block-basket-order-img.jpg">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </main>
            </div>
            <footer class="page-footer">
                <div class="footer-content">
                    <div class="footer-content__row-top">
                        <div class="container container--footer row row--jc-sb m--b15">
                            <div class="footer-content__row-top-block-left">
                                <div class="logo logo--footer">
                                    <a class="logo__link row row--ai-c text--td-none" href="index.html">
                                        <div class="logo__img-wrap m--r25">
                                            <img src="static/img/content/logo.png" alt="Осетинские пироги от Виктории">
                                        </div>
                                        <div class="b">
                                            <p class="text text--white text m--b5 text--fs-1_41vw">Осетинские пироги</p>
                                            <p class="text text--white">С любовью от Виктории</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="user-block user-block--footer column">
                                    <p class="user-block__work-time text text--white16 m--b15 p--l10">Время работы пекарни: с 9:00 до 21:00</p>
                                    <div class="footer-content__row-top-tel-wrap row row--ai-c"><span class="user-block__phone-icon m--r15">
            <svg class="phone" width="459px" height="459px">
                <use xlink:href="#phone"></use>
            </svg>
        </span><a class="user-block__work-tel text text--white text--fw700 text--fs-1_51vw" href="tel:+7952007580">+7 (495) 200-75-80</a>
                                    </div>
                                </div>
                                <div class="footer-content__payment-wrap row row--ai-c">
                                    <h2 class="footer-content__payment m--r15">Можно оплатить:</h2>
                                    <a class="footer-content__payment-icon" href="#"></a>
                                </div>
                            </div>
                            <div class="footer-content__row-top-block-right grow">
                                <ul class="nav--description nav--footer list row row--jc-sb">
                                    <li class="nav__items"><a class="nav__link nav__link--company d-block text--white text--td-none" href="#">О компании</a>
                                    </li>
                                    <li class="nav__items"><a class="nav__link nav__link--pay d-block text--white text--td-none" href="#">Оплата</a>
                                    </li>
                                    <li class="nav__items"><a class="nav__link nav__link--delivery d-block text--white text--td-none" href="#">Доставка</a>
                                    </li>
                                    <li class="nav__items"><a class="nav__link nav__link--actions d-block text--white text--td-none" href="#">Акции</a>
                                    </li>
                                    <li class="nav__items"><a class="nav__link nav__link--reviews d-block text--white text--td-none" href="#">Отзывы</a>
                                    </li>
                                    <li class="nav__items"><a class="nav__link nav__link--contacts d-block text--white text--td-none" href="#">Контакты</a>
                                    </li>
                                </ul>
                                <div class="footer-content__nav-wrap grow">
                                    <div class="footer-content__headline-wrap m--b15">
                                        <h2 class="footer-content__headline">Осетинские пироги:</h2>
                                    </div>
                                    <ul class="nav--navigation nav--navigation-footer list row row--jc-sb m--b15">
                                        <li class="nav__items"><a class="nav__link d-block text--white text--td-none text--uppercase text--fw700" href="#">С мясом</a>
                                        </li>
                                        <li class="nav__items"><a class="nav__link d-block text--white text--td-none text--uppercase text--fw700" href="#">С курицей</a>
                                        </li>
                                        <li class="nav__items"><a class="nav__link d-block text--white text--td-none text--uppercase text--fw700" href="#">С рыбой</a>
                                        </li>
                                        <li class="nav__items"><a class="nav__link d-block text--white text--td-none text--uppercase text--fw700" href="#">С сыром</a>
                                        </li>
                                        <li class="nav__items"><a class="nav__link d-block text--white text--td-none text--uppercase text--fw700" href="#">С капустой</a>
                                        </li>
                                        <li class="nav__items"><a class="nav__link d-block text--white text--td-none text--uppercase text--fw700" href="#">С картошкой</a>
                                        </li>
                                    </ul>
                                    <ul class="nav--navigation nav--navigation-footer list row row--jc-sb">
                                        <li class="nav__items"><a class="nav__link d-block text--white text--td-none text--uppercase text--fw700" href="#">С грибами</a>
                                        </li>
                                        <li class="nav__items"><a class="nav__link d-block text--white text--td-none text--uppercase text--fw700" href="#">С луком</a>
                                        </li>
                                        <li class="nav__items"><a class="nav__link d-block text--white text--td-none text--uppercase text--fw700" href="#">С перцем</a>
                                        </li>
                                        <li class="nav__items"><a class="nav__link d-block text--white text--td-none text--uppercase text--fw700" href="#">С сладкие</a>
                                        </li>
                                        <li class="nav__items"><a class="nav__link d-block text--white text--td-none text--uppercase text--fw700" href="#">С постные</a>
                                        </li>
                                        <li class="nav__items"><a class="nav__link d-block text--white text--td-none text--uppercase text--fw700" href="#">Традиционные</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-content__row-top-icon-wrap">
                            <div class="container container--footer">
                                <div class="row row--jc-fe"><span class="footer-content__row-top-icon"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-content__row-bottom">
                        <div class="container container--footer">
                            <div class="footer-content__row-bottom-copyright-wrap row row--jc-sb row--ai-c">
                                <p class="footer-content__copyright">© 2006 - 2018 Осетинские пироги</p>
                                <div class="row row--ai-c"><a class="footer-content__developers" href="#">Создание и продвижение сайтов</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>


        <script src="static/js/mainvijde8.min.js"></script>
    </body>

</html>